This program is a simple game of phrase guessing. You will guess a letter and if the letter is correct it will be
revealed in the console. If you guess wrong you will be let known and a life or try will be removed. After 5 tries or
completion of the phrase you will be asked to play again.



Using classes I create an instance to play the game. For the most
creating the program was not as difficult as I thought, I was however stuck on my the play again part. I kept doing my
while function in the wrong order, resulting in the program not ending but not resetting either. Figured it out after
looking up some while tutorials on youtube. Kinda silly mistake but I got it eventually.

Overall I enjoyed making this project, and I am looking forward to module 4 of Python.